<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vue.js Basics</title>
  </head>
  <body>
    <h1>Vue.js Basics</h1>
    <div id="my-app">
      <table>
        <tr>
          <th>Name</th>
          <th>Signum</th>
        </tr>
        <tr v-for="member in teamMembers">
          <td>{{ member.name }}</td>
          <td>{{ member.signum }}</td>
        </tr>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="index.js" type="module"></script>
  </body>
</html>
